<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9OP-jg-jdd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Summary View Controller-->
        <scene sceneID="jEg-tB-e8Q">
            <objects>
                <viewController id="Kis-9N-ppW" customClass="SummaryViewController" customModule="Metric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IaG-wh-tNJ"/>
                        <viewControllerLayoutGuide type="bottom" id="96U-J8-ple"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pic-Qq-Nfx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sDp-K1-Ohp">
                                <rect key="frame" x="0.0" y="44" width="600" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="summaryAnalysis" selectionStyle="default" indentationWidth="10" reuseIdentifier="summaryAnalysis" rowHeight="84" id="zHp-qi-hd8" customClass="SummaryAnalysisTableViewCell" customModule="Metric" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zHp-qi-hd8" id="xyq-6T-nll">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5Q-I9-Khe">
                                                    <rect key="frame" x="20" y="20" width="560" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="p5Q-I9-Khe" secondAttribute="bottom" constant="20" id="9Am-5I-XFd"/>
                                                <constraint firstAttribute="trailing" secondItem="p5Q-I9-Khe" secondAttribute="trailing" constant="20" id="HFH-wD-doc"/>
                                                <constraint firstItem="p5Q-I9-Khe" firstAttribute="leading" secondItem="xyq-6T-nll" secondAttribute="leading" constant="20" id="SN0-WJ-kZq"/>
                                                <constraint firstItem="p5Q-I9-Khe" firstAttribute="top" secondItem="xyq-6T-nll" secondAttribute="top" constant="20" id="d48-dD-fTd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="analysisLabel" destination="p5Q-I9-Khe" id="uTz-ZQ-bTc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="summaryGraph" selectionStyle="default" indentationWidth="10" reuseIdentifier="summaryGraph" rowHeight="220" id="IsA-E7-04G" customClass="SummaryGraphTableViewCell" customModule="Metric" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IsA-E7-04G" id="lOT-6P-QkI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H58-6i-U4N">
                                                    <rect key="frame" x="20" y="10" width="280" height="199.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="779-3A-ZCL"/>
                                                        <constraint firstAttribute="width" constant="280" id="9gd-Sg-dBb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H58-6i-U4N" firstAttribute="leading" secondItem="lOT-6P-QkI" secondAttribute="leading" constant="20" id="2fl-kA-e0p"/>
                                                <constraint firstAttribute="trailing" secondItem="H58-6i-U4N" secondAttribute="trailing" constant="20" id="HBM-7k-sHP"/>
                                                <constraint firstItem="H58-6i-U4N" firstAttribute="top" secondItem="lOT-6P-QkI" secondAttribute="top" constant="10" id="Zzc-nm-2qG"/>
                                                <constraint firstAttribute="bottom" secondItem="H58-6i-U4N" secondAttribute="bottom" constant="10" id="dxB-dj-5Ib"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HBM-7k-sHP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="graph" destination="H58-6i-U4N" id="h0f-O6-m7i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="summaryNote" selectionStyle="default" indentationWidth="10" reuseIdentifier="summaryNote" id="aLr-tN-A6Q" customClass="SummaryNoteTableViewCell" customModule="Metric" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aLr-tN-A6Q" id="4rl-EA-fLG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sr-1k-PZp">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCX-sA-EXP">
                                                    <rect key="frame" x="20" y="10" width="7" height="63.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="wwW-7i-hne"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpv-To-QNb">
                                                    <rect key="frame" x="35" y="10" width="565" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejp-YF-K5J">
                                                    <rect key="frame" x="35" y="36" width="565" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Sr-1k-PZp" firstAttribute="top" secondItem="4rl-EA-fLG" secondAttribute="top" id="3ap-9n-oN7"/>
                                                <constraint firstAttribute="trailing" secondItem="Rpv-To-QNb" secondAttribute="trailing" id="9mG-2H-7b2"/>
                                                <constraint firstAttribute="bottom" secondItem="Ejp-YF-K5J" secondAttribute="bottom" constant="10" id="DTW-eE-Btm"/>
                                                <constraint firstAttribute="trailing" secondItem="Ejp-YF-K5J" secondAttribute="trailing" id="GJX-NI-La2"/>
                                                <constraint firstItem="TCX-sA-EXP" firstAttribute="top" secondItem="4rl-EA-fLG" secondAttribute="top" constant="10" id="LnO-Dn-jVa"/>
                                                <constraint firstAttribute="bottom" secondItem="7Sr-1k-PZp" secondAttribute="bottom" id="dUV-kT-Bw1"/>
                                                <constraint firstAttribute="trailing" secondItem="7Sr-1k-PZp" secondAttribute="trailing" id="gFM-aW-re3"/>
                                                <constraint firstItem="Rpv-To-QNb" firstAttribute="leading" secondItem="TCX-sA-EXP" secondAttribute="trailing" constant="10" id="mbe-m0-AkI"/>
                                                <constraint firstAttribute="bottom" secondItem="TCX-sA-EXP" secondAttribute="bottom" constant="10" id="nXd-7J-GxJ"/>
                                                <constraint firstItem="Rpv-To-QNb" firstAttribute="top" secondItem="4rl-EA-fLG" secondAttribute="top" constant="10" id="pki-Cb-XuH"/>
                                                <constraint firstItem="Ejp-YF-K5J" firstAttribute="top" secondItem="Rpv-To-QNb" secondAttribute="bottom" constant="5" id="qJ9-DY-c26"/>
                                                <constraint firstItem="7Sr-1k-PZp" firstAttribute="leading" secondItem="4rl-EA-fLG" secondAttribute="leading" id="vpg-g4-leA"/>
                                                <constraint firstItem="TCX-sA-EXP" firstAttribute="leading" secondItem="4rl-EA-fLG" secondAttribute="leading" constant="20" id="vvZ-YS-4ok"/>
                                                <constraint firstItem="Ejp-YF-K5J" firstAttribute="leading" secondItem="TCX-sA-EXP" secondAttribute="trailing" constant="10" id="zKC-tt-wVZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteButton" destination="7Sr-1k-PZp" id="8Tc-rr-2l6"/>
                                            <outlet property="noteColor" destination="TCX-sA-EXP" id="Y3H-16-ouK"/>
                                            <outlet property="noteDate" destination="Rpv-To-QNb" id="dAr-jz-USz"/>
                                            <outlet property="noteText" destination="Ejp-YF-K5J" id="pjU-Np-YpA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kis-9N-ppW" id="Anr-Ej-Rej"/>
                                    <outlet property="delegate" destination="Kis-9N-ppW" id="vqM-lE-jQC"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5b-I8-ZEE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="rDS-S6-SXq">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="InO-gR-JkY">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cbl-xz-uiu">
                                                <rect key="frame" x="451" y="7" width="103" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="contentEdgeInsets" minX="34" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="edit@3x.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gV-b4-OUn">
                                <rect key="frame" x="16" y="0.0" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Uxu-bN-u2S"/>
                                    <constraint firstAttribute="height" constant="44" id="iF5-aj-vsS"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9h-Wz-mmd">
                                <rect key="frame" x="0.0" y="540" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1o6-3o-lvd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="3bP-gR-Y9h"/>
                                    <constraint firstAttribute="height" constant="60" id="cRR-SD-r0q"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="120">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVO-Iu-U67">
                                <rect key="frame" x="500" y="540" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KQq-of-8gA"/>
                                    <constraint firstAttribute="height" constant="60" id="ZnJ-2D-ybu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="yQP-VB-CS9"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="120">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="botShadow@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="RZR-7K-RbO">
                                <rect key="frame" x="0.0" y="532" width="1242" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="FSb-XH-5e4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="96U-J8-ple" firstAttribute="top" secondItem="A9h-Wz-mmd" secondAttribute="bottom" id="10N-eK-NjS"/>
                            <constraint firstItem="96U-J8-ple" firstAttribute="top" secondItem="SVO-Iu-U67" secondAttribute="bottom" id="QPz-WY-psW"/>
                            <constraint firstAttribute="trailing" secondItem="SVO-Iu-U67" secondAttribute="trailing" id="R7m-S2-fiN"/>
                            <constraint firstItem="RZR-7K-RbO" firstAttribute="leading" secondItem="Pic-Qq-Nfx" secondAttribute="leading" id="S2K-YW-1wd"/>
                            <constraint firstItem="e5b-I8-ZEE" firstAttribute="top" secondItem="Pic-Qq-Nfx" secondAttribute="top" id="Vay-3K-okd"/>
                            <constraint firstItem="A9h-Wz-mmd" firstAttribute="leading" secondItem="Pic-Qq-Nfx" secondAttribute="leading" id="Wwo-Go-BYW"/>
                            <constraint firstItem="sDp-K1-Ohp" firstAttribute="top" secondItem="e5b-I8-ZEE" secondAttribute="bottom" id="XtT-a0-P0z"/>
                            <constraint firstItem="RZR-7K-RbO" firstAttribute="top" secondItem="sDp-K1-Ohp" secondAttribute="bottom" constant="-8" id="YLi-0O-IFG"/>
                            <constraint firstAttribute="trailing" secondItem="sDp-K1-Ohp" secondAttribute="trailing" id="a6A-GG-AW5"/>
                            <constraint firstItem="4gV-b4-OUn" firstAttribute="leading" secondItem="Pic-Qq-Nfx" secondAttribute="leadingMargin" id="aax-ok-wPp"/>
                            <constraint firstItem="4gV-b4-OUn" firstAttribute="top" secondItem="Pic-Qq-Nfx" secondAttribute="topMargin" id="bYd-7k-KTy"/>
                            <constraint firstAttribute="trailing" secondItem="e5b-I8-ZEE" secondAttribute="trailing" id="doc-xB-gAL"/>
                            <constraint firstAttribute="trailing" secondItem="RZR-7K-RbO" secondAttribute="trailing" id="e9P-o5-sAc"/>
                            <constraint firstItem="SVO-Iu-U67" firstAttribute="top" secondItem="RZR-7K-RbO" secondAttribute="bottom" id="eWK-tS-a1S"/>
                            <constraint firstItem="e5b-I8-ZEE" firstAttribute="leading" secondItem="Pic-Qq-Nfx" secondAttribute="leading" id="iSt-BC-ZSr"/>
                            <constraint firstItem="sDp-K1-Ohp" firstAttribute="leading" secondItem="Pic-Qq-Nfx" secondAttribute="leading" id="sh8-zk-Mna"/>
                            <constraint firstItem="IaG-wh-tNJ" firstAttribute="top" secondItem="4gV-b4-OUn" secondAttribute="bottom" id="tnL-lN-Gxo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tnL-lN-Gxo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="4gV-b4-OUn" id="N2r-n9-QLy"/>
                        <outlet property="badButton" destination="A9h-Wz-mmd" id="7AA-UE-lsI"/>
                        <outlet property="badButtonWidthConstraint" destination="1o6-3o-lvd" id="gar-CP-3by"/>
                        <outlet property="editButton" destination="cbl-xz-uiu" id="iuX-Q2-ULe"/>
                        <outlet property="goodButton" destination="SVO-Iu-U67" id="M2k-ME-XrS"/>
                        <outlet property="goodButtonWidthConstraint" destination="KQq-of-8gA" id="cwf-pi-eKh"/>
                        <outlet property="navBar" destination="e5b-I8-ZEE" id="b7X-Qe-eEh"/>
                        <outlet property="tableView" destination="sDp-K1-Ohp" id="TP7-Ib-rV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ5-Cv-xRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="-345"/>
        </scene>
        <!--Metric Summary View Controller-->
        <scene sceneID="08g-W9-efc">
            <objects>
                <viewController storyboardIdentifier="MetricSummary" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7cY-j1-iHo" customClass="MetricSummaryViewController" customModule="Metric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIE-eh-N4a"/>
                        <viewControllerLayoutGuide type="bottom" id="BDf-xL-ZGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZe-T4-UH6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="botShadow@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="afk-Ad-5Dg">
                                <rect key="frame" x="0.0" y="532" width="600" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="441-Jf-AER"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxB-OT-ReZ">
                                <rect key="frame" x="0.0" y="540" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qfx-Qh-tzw"/>
                                    <constraint firstAttribute="width" constant="100" id="ky5-P9-dux"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="120">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zx-BP-oS4">
                                <rect key="frame" x="500" y="540" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4sn-0U-jAE"/>
                                    <constraint firstAttribute="height" constant="60" id="wML-EW-36H"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="120">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5e-VU-Ubr">
                                <rect key="frame" x="0.0" y="44" width="600" height="496"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b6-1c-Ce4">
                                        <rect key="frame" x="20" y="20" width="280" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="8Qm-NM-eap"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3999999999999999"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dRC-JP-CeW">
                                        <rect key="frame" x="20" y="68" width="280" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="9lW-UV-aPe"/>
                                            <constraint firstAttribute="height" constant="200" id="xjX-o9-nI1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6b6-1c-Ce4" firstAttribute="top" secondItem="g5e-VU-Ubr" secondAttribute="top" constant="20" id="1Al-g7-wgK"/>
                                    <constraint firstItem="dRC-JP-CeW" firstAttribute="leading" secondItem="g5e-VU-Ubr" secondAttribute="leading" constant="20" id="Jbc-Pn-Szy"/>
                                    <constraint firstItem="6b6-1c-Ce4" firstAttribute="leading" secondItem="g5e-VU-Ubr" secondAttribute="leading" constant="20" id="Plp-29-nGz"/>
                                    <constraint firstAttribute="trailing" secondItem="dRC-JP-CeW" secondAttribute="trailing" constant="20" id="PtF-0F-OpO"/>
                                    <constraint firstAttribute="trailing" secondItem="6b6-1c-Ce4" secondAttribute="trailing" constant="20" id="esg-cO-JmS"/>
                                    <constraint firstItem="dRC-JP-CeW" firstAttribute="top" secondItem="6b6-1c-Ce4" secondAttribute="bottom" constant="20" id="lRJ-FA-xrJ"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVC-it-MTv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hdf-VX-CB3"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="QYX-Se-UPq">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="YK6-GC-qLJ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GGJ-0N-vzr">
                                                <rect key="frame" x="484" y="0.0" width="48" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="edit@3x.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="editButtonPress:" destination="7cY-j1-iHo" eventType="touchUpInside" id="UnF-mB-pwh"/>
                                                    <segue destination="LjB-lQ-QcT" kind="presentation" id="ilt-Nv-gc8"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xT6-6w-gQn">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AVD-fg-dQh"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="x86-3h-YAQ" kind="unwind" unwindAction="unwindToList:" id="9Fv-u9-yij"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="afk-Ad-5Dg" secondAttribute="trailing" id="0zn-Vj-xAI"/>
                            <constraint firstItem="g5e-VU-Ubr" firstAttribute="top" secondItem="xT6-6w-gQn" secondAttribute="bottom" id="4KY-u5-HLs"/>
                            <constraint firstAttribute="trailing" secondItem="YVC-it-MTv" secondAttribute="trailing" id="4vJ-rw-b79"/>
                            <constraint firstItem="BDf-xL-ZGe" firstAttribute="top" secondItem="HxB-OT-ReZ" secondAttribute="bottom" id="9BB-sX-TWU"/>
                            <constraint firstItem="g5e-VU-Ubr" firstAttribute="leading" secondItem="uZe-T4-UH6" secondAttribute="leading" id="9cQ-iS-qIo"/>
                            <constraint firstItem="xT6-6w-gQn" firstAttribute="leading" secondItem="uZe-T4-UH6" secondAttribute="leadingMargin" constant="-16" id="AR8-3o-6iE"/>
                            <constraint firstItem="YVC-it-MTv" firstAttribute="top" secondItem="uZe-T4-UH6" secondAttribute="top" id="Eax-Ha-wWT"/>
                            <constraint firstItem="HxB-OT-ReZ" firstAttribute="leading" secondItem="uZe-T4-UH6" secondAttribute="leading" id="EyR-6r-xNA"/>
                            <constraint firstItem="9Zx-BP-oS4" firstAttribute="top" secondItem="afk-Ad-5Dg" secondAttribute="bottom" id="Fkn-Xv-QkU"/>
                            <constraint firstItem="afk-Ad-5Dg" firstAttribute="leading" secondItem="uZe-T4-UH6" secondAttribute="leading" id="Mqy-IT-awI"/>
                            <constraint firstItem="YVC-it-MTv" firstAttribute="leading" secondItem="uZe-T4-UH6" secondAttribute="leading" id="Otr-8t-9R3"/>
                            <constraint firstItem="g5e-VU-Ubr" firstAttribute="top" secondItem="YVC-it-MTv" secondAttribute="bottom" id="PZc-OO-qDa"/>
                            <constraint firstAttribute="trailing" secondItem="g5e-VU-Ubr" secondAttribute="trailing" id="RI1-SV-Tx9"/>
                            <constraint firstItem="BDf-xL-ZGe" firstAttribute="top" secondItem="9Zx-BP-oS4" secondAttribute="bottom" id="Rbx-xC-xzu"/>
                            <constraint firstItem="afk-Ad-5Dg" firstAttribute="top" secondItem="g5e-VU-Ubr" secondAttribute="bottom" constant="-8" id="eW5-wv-W0H"/>
                            <constraint firstItem="xT6-6w-gQn" firstAttribute="top" secondItem="uZe-T4-UH6" secondAttribute="topMargin" id="kUE-fc-jz0"/>
                            <constraint firstAttribute="trailing" secondItem="9Zx-BP-oS4" secondAttribute="trailing" id="nWn-Q9-MZS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="analysisLabel" destination="6b6-1c-Ce4" id="EDU-bJ-K3v"/>
                        <outlet property="backButton" destination="xT6-6w-gQn" id="JDd-dA-n6Y"/>
                        <outlet property="badButton" destination="HxB-OT-ReZ" id="NwF-k3-Qdj"/>
                        <outlet property="badButtonWidthConstraint" destination="ky5-P9-dux" id="JDM-LH-H4k"/>
                        <outlet property="editButton" destination="GGJ-0N-vzr" id="tSi-7x-sev"/>
                        <outlet property="goodButton" destination="9Zx-BP-oS4" id="Pc9-Sf-axj"/>
                        <outlet property="goodButtonWidthConstraint" destination="4sn-0U-jAE" id="syD-vr-GF7"/>
                        <outlet property="graph" destination="dRC-JP-CeW" id="czA-Lx-tTr"/>
                        <outlet property="navBar" destination="YVC-it-MTv" id="g3R-yC-CFx"/>
                        <outlet property="scrollView" destination="g5e-VU-Ubr" id="ayt-Ia-XAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUj-41-tCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="x86-3h-YAQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-311"/>
        </scene>
        <!--Main List View Controller-->
        <scene sceneID="Yko-q9-oKW">
            <objects>
                <viewController storyboardIdentifier="MainList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9OP-jg-jdd" customClass="MainListViewController" customModule="Metric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzH-Vf-OtM"/>
                        <viewControllerLayoutGuide type="bottom" id="Gna-am-btD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1v-Eg-9a0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaQ-mn-WKs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="riM-gQ-Nl3"/>
                                </constraints>
                                <color key="barTintColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <items>
                                    <navigationItem title="Metrics" id="JZO-Em-QaK">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="P2o-Qs-yHZ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eM4-mN-Dv2">
                                                <rect key="frame" x="10" y="10" width="100" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="contentEdgeInsets" minX="-32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="?">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="helpButtonEnter:" destination="9OP-jg-jdd" eventType="touchDown" id="mzy-bF-K2A"/>
                                                    <action selector="helpButtonExit:" destination="9OP-jg-jdd" eventType="touchUpInside" id="avt-aa-OsO"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="VDH-xe-tBf">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="L4K-Fq-AQJ">
                                                <rect key="frame" x="10" y="10" width="100" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="-32" maxY="0.0"/>
                                                <state key="normal" title="+">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addButtonEnter:" destination="9OP-jg-jdd" eventType="touchDown" id="h8C-ue-vMy"/>
                                                    <action selector="addButtonExit:" destination="9OP-jg-jdd" eventType="touchUpInside" id="GYL-JJ-MuQ"/>
                                                    <segue destination="LjB-lQ-QcT" kind="presentation" id="6tY-VM-hXw"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hiV-iD-Glt">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="id1" rowHeight="135" id="v95-HL-fO3" customClass="MainListTableViewCell" customModule="Metric" customModuleProvider="target">
                                        <rect key="frame" x="10" y="77" width="600" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v95-HL-fO3" id="6qP-lX-UXN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANV-GD-MUU">
                                                    <rect key="frame" x="500" y="0.0" width="100" height="132"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="j1N-7P-I6a"/>
                                                    </constraints>
                                                    <state key="normal" title="+">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="plusButtonTouchDown:" destination="9OP-jg-jdd" eventType="touchDown" id="tsI-8s-Np0"/>
                                                        <action selector="plusButtonTouchUp:" destination="9OP-jg-jdd" eventType="touchUpInside" id="gry-cr-6HM"/>
                                                        <action selector="plusButtonTouchUp:" destination="9OP-jg-jdd" eventType="touchCancel" id="uii-25-hlb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlQ-hw-Luw">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="132"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="pF9-t2-gzU"/>
                                                    </constraints>
                                                    <state key="normal" title="-">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="minusButtonTouchDown:" destination="9OP-jg-jdd" eventType="touchDown" id="Mgz-F8-fpR"/>
                                                        <action selector="minusButtonTouchUp:" destination="9OP-jg-jdd" eventType="touchUpInside" id="SHa-Uj-ZmM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ush-oD-Qi8">
                                                    <rect key="frame" x="100" y="0.0" width="400" height="132"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="centerButtonEnter:" destination="9OP-jg-jdd" eventType="touchDown" id="dWf-bB-2JV"/>
                                                        <action selector="metricButtonTouchUp:" destination="9OP-jg-jdd" eventType="touchUpInside" id="C9f-YT-eIw"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlP-nt-AWJ">
                                                    <rect key="frame" x="279" y="69" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ANV-GD-MUU" firstAttribute="top" secondItem="6qP-lX-UXN" secondAttribute="top" id="57s-bL-c7d"/>
                                                <constraint firstItem="WlQ-hw-Luw" firstAttribute="top" secondItem="6qP-lX-UXN" secondAttribute="top" id="5Nw-1j-LKj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ush-oD-Qi8" secondAttribute="bottom" constant="5" id="F3q-dI-4sg"/>
                                                <constraint firstAttribute="bottom" secondItem="ANV-GD-MUU" secondAttribute="bottom" constant="3" id="Gf7-6z-KlW"/>
                                                <constraint firstItem="ush-oD-Qi8" firstAttribute="top" secondItem="6qP-lX-UXN" secondAttribute="top" id="Hw6-B3-0XT"/>
                                                <constraint firstItem="ANV-GD-MUU" firstAttribute="trailing" secondItem="6qP-lX-UXN" secondAttribute="trailingMargin" id="LMf-m3-d2B"/>
                                                <constraint firstAttribute="bottom" secondItem="ush-oD-Qi8" secondAttribute="bottom" constant="3" id="MOb-SZ-P25"/>
                                                <constraint firstItem="ANV-GD-MUU" firstAttribute="top" secondItem="6qP-lX-UXN" secondAttribute="topMargin" id="Ucm-TG-AMj"/>
                                                <constraint firstAttribute="centerX" secondItem="MlP-nt-AWJ" secondAttribute="centerX" id="Vxk-e5-ETm"/>
                                                <constraint firstItem="ush-oD-Qi8" firstAttribute="leading" secondItem="WlQ-hw-Luw" secondAttribute="trailing" id="a3x-zd-ry0"/>
                                                <constraint firstItem="WlQ-hw-Luw" firstAttribute="leading" secondItem="6qP-lX-UXN" secondAttribute="leading" id="a7E-K7-XMa"/>
                                                <constraint firstAttribute="bottom" secondItem="ush-oD-Qi8" secondAttribute="bottom" constant="14" id="ae4-wO-qtb"/>
                                                <constraint firstAttribute="bottom" secondItem="WlQ-hw-Luw" secondAttribute="bottom" constant="3" id="dQu-Gz-Is8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ANV-GD-MUU" secondAttribute="bottom" id="heE-Oa-xGY"/>
                                                <constraint firstAttribute="centerY" secondItem="MlP-nt-AWJ" secondAttribute="centerY" constant="-12" id="iwe-0N-fp7"/>
                                                <constraint firstItem="ANV-GD-MUU" firstAttribute="leading" secondItem="ush-oD-Qi8" secondAttribute="trailing" id="mBh-gb-XxS"/>
                                                <constraint firstAttribute="trailing" secondItem="ANV-GD-MUU" secondAttribute="trailing" id="u8t-Mc-uuY"/>
                                                <constraint firstItem="ush-oD-Qi8" firstAttribute="top" secondItem="6qP-lX-UXN" secondAttribute="topMargin" id="uHt-36-wI7"/>
                                                <constraint firstItem="ush-oD-Qi8" firstAttribute="leading" secondItem="WlQ-hw-Luw" secondAttribute="trailing" id="wUC-fi-7JY"/>
                                                <constraint firstItem="ANV-GD-MUU" firstAttribute="leading" secondItem="ush-oD-Qi8" secondAttribute="trailing" id="xWC-qe-bHe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="F3q-dI-4sg"/>
                                                    <exclude reference="a3x-zd-ry0"/>
                                                    <exclude reference="ae4-wO-qtb"/>
                                                    <exclude reference="uHt-36-wI7"/>
                                                    <exclude reference="LMf-m3-d2B"/>
                                                    <exclude reference="Ucm-TG-AMj"/>
                                                    <exclude reference="heE-Oa-xGY"/>
                                                    <exclude reference="mBh-gb-XxS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="centerButton" destination="ush-oD-Qi8" id="IJ0-4o-D21"/>
                                            <outlet property="minusButton" destination="WlQ-hw-Luw" id="Uaw-LE-KvB"/>
                                            <outlet property="netMet" destination="MlP-nt-AWJ" id="K9v-K1-dVx"/>
                                            <outlet property="plusButton" destination="ANV-GD-MUU" id="xQQ-Ol-rUT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9OP-jg-jdd" id="biD-3g-1Ou"/>
                                    <outlet property="delegate" destination="9OP-jg-jdd" id="Muq-Hn-owp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gna-am-btD" firstAttribute="top" secondItem="hiV-iD-Glt" secondAttribute="bottom" id="2dB-J8-xab"/>
                            <constraint firstItem="AaQ-mn-WKs" firstAttribute="leading" secondItem="n1v-Eg-9a0" secondAttribute="leading" id="3ih-HJ-Cvo"/>
                            <constraint firstItem="hiV-iD-Glt" firstAttribute="leading" secondItem="n1v-Eg-9a0" secondAttribute="leading" id="B0D-Re-1Vp"/>
                            <constraint firstItem="hiV-iD-Glt" firstAttribute="top" secondItem="AaQ-mn-WKs" secondAttribute="bottom" id="C7h-Wh-jdF"/>
                            <constraint firstAttribute="trailing" secondItem="hiV-iD-Glt" secondAttribute="trailing" id="YFb-hP-idr"/>
                            <constraint firstItem="AaQ-mn-WKs" firstAttribute="top" secondItem="n1v-Eg-9a0" secondAttribute="top" id="hdJ-v2-nQk"/>
                            <constraint firstAttribute="trailing" secondItem="AaQ-mn-WKs" secondAttribute="trailing" id="id3-ef-zvQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="L4K-Fq-AQJ" id="AMG-fQ-Fmv"/>
                        <outlet property="helpButton" destination="eM4-mN-Dv2" id="YTm-cj-MPb"/>
                        <outlet property="navigationBar" destination="AaQ-mn-WKs" id="ha8-fa-INE"/>
                        <outlet property="tableView" destination="hiV-iD-Glt" id="4Cq-ni-Bta"/>
                        <segue destination="7cY-j1-iHo" kind="showDetail" identifier="showSummarySegue" id="Snl-b2-yDp"/>
                        <segue destination="LEB-Rd-SeB" kind="presentation" identifier="showNoteSegue" id="f3F-Ix-JQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCI-JM-jFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="387"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="GDD-7X-17w">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="LEB-Rd-SeB" customClass="AddNoteViewController" customModule="Metric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JjB-1k-3Q2"/>
                        <viewControllerLayoutGuide type="bottom" id="Wfr-r4-ohP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NE6-hF-XZC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifr-Jh-gkT">
                                <rect key="frame" x="10" y="40" width="19" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="7c1-l9-TP7"/>
                                    <constraint firstAttribute="height" constant="24" id="pAF-ox-CEK"/>
                                </constraints>
                                <state key="normal" image="trashButtonImage@3x.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trashMetric:" destination="LjB-lQ-QcT" eventType="touchUpInside" id="T7O-C1-bdj"/>
                                    <action selector="trashNote:" destination="LEB-Rd-SeB" eventType="touchUpInside" id="Ahc-KS-25k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Keep it short if you can!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDe-OZ-FVf">
                                <rect key="frame" x="167" y="40" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6On-Om-YMc">
                                <rect key="frame" x="167" y="150" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAS-zU-n67">
                                <rect key="frame" x="0.0" y="542" width="600" height="50"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.22352941179999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tw5-le-eTZ"/>
                                </constraints>
                                <state key="normal" title="DONE"/>
                                <connections>
                                    <segue destination="zhn-yS-jYf" kind="unwind" unwindAction="unwindToList:" id="Ojq-Ur-ZSa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.6470588235294118" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ifr-Jh-gkT" firstAttribute="leading" secondItem="NE6-hF-XZC" secondAttribute="leading" constant="10" id="7Nh-5g-1eY"/>
                            <constraint firstItem="6On-Om-YMc" firstAttribute="top" secondItem="gDe-OZ-FVf" secondAttribute="bottom" constant="20" id="8xM-XD-w8c"/>
                            <constraint firstItem="gDe-OZ-FVf" firstAttribute="top" secondItem="JjB-1k-3Q2" secondAttribute="bottom" constant="20" id="GAl-P5-jql"/>
                            <constraint firstAttribute="centerX" secondItem="gDe-OZ-FVf" secondAttribute="centerX" id="TEa-4E-xfi"/>
                            <constraint firstItem="Wfr-r4-ohP" firstAttribute="top" secondItem="iAS-zU-n67" secondAttribute="bottom" id="UuP-qy-VhL"/>
                            <constraint firstItem="iAS-zU-n67" firstAttribute="leading" secondItem="NE6-hF-XZC" secondAttribute="leading" id="Vkr-Bk-Mkf"/>
                            <constraint firstAttribute="centerX" secondItem="6On-Om-YMc" secondAttribute="centerX" id="aKC-WM-MqF"/>
                            <constraint firstAttribute="trailing" secondItem="6On-Om-YMc" secondAttribute="trailing" constant="10" id="aa5-6I-vRV"/>
                            <constraint firstItem="ifr-Jh-gkT" firstAttribute="top" secondItem="JjB-1k-3Q2" secondAttribute="bottom" constant="20" id="c9c-7G-wpI"/>
                            <constraint firstItem="6On-Om-YMc" firstAttribute="leading" secondItem="NE6-hF-XZC" secondAttribute="leading" constant="10" id="mxT-kV-FEM"/>
                            <constraint firstAttribute="trailing" secondItem="iAS-zU-n67" secondAttribute="trailing" id="qod-e2-HB8"/>
                            <constraint firstItem="iAS-zU-n67" firstAttribute="top" secondItem="6On-Om-YMc" secondAttribute="bottom" constant="50" id="sXb-B5-IaL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNoteView" destination="NE6-hF-XZC" id="boL-AN-7Pr"/>
                        <outlet property="doneButton" destination="iAS-zU-n67" id="yWb-SK-ZMi"/>
                        <outlet property="doneButtonConstraint" destination="UuP-qy-VhL" id="kFE-7S-R0m"/>
                        <outlet property="noteTextView" destination="6On-Om-YMc" id="oTS-m5-d4t"/>
                        <outlet property="promptLabel" destination="gDe-OZ-FVf" id="6Vq-2k-NBe"/>
                        <outlet property="trashButton" destination="ifr-Jh-gkT" id="DTT-53-YGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnZ-WX-lvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zhn-yS-jYf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2527" y="1201"/>
        </scene>
        <!--Metric Manager View Controller-->
        <scene sceneID="cu5-F1-CEe">
            <objects>
                <viewController id="LjB-lQ-QcT" customClass="MetricManagerViewController" customModule="Metric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00y-Kz-WOa"/>
                        <viewControllerLayoutGuide type="bottom" id="MFt-Hq-qhS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yby-lK-KJ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the name of the metric you'd like to track" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abI-RM-XR8">
                                <rect key="frame" x="219" y="120" width="163" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="abI-RM-XR8" secondAttribute="height" multiplier="163:146" id="7o3-vF-FOR"/>
                                    <constraint firstAttribute="width" constant="163" id="zeX-WY-fCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yhp-es-Ed3">
                                <rect key="frame" x="30" y="266" width="540" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4dQ-26-413"/>
                                </constraints>
                                <color key="textColor" red="0.15686274509803921" green="0.22352941176470587" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blw-28-ibj">
                                <rect key="frame" x="0.0" y="506" width="600" height="50"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.22352941176470587" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NnA-QU-Tf0"/>
                                </constraints>
                                <state key="normal" title="DONE"/>
                                <connections>
                                    <segue destination="pBF-8n-1zg" kind="unwind" identifier="DoneMetric" unwindAction="unwindToList:" id="sVF-1J-pFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59W-Th-IWG">
                                <rect key="frame" x="26" y="20" width="19" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="62u-Da-D9f"/>
                                    <constraint firstAttribute="height" constant="24" id="MT3-Qh-iOl"/>
                                </constraints>
                                <state key="normal" image="trashButtonImage@3x.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trashMetric:" destination="LjB-lQ-QcT" eventType="touchUpInside" id="rVF-dy-HqE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.74901960784313726" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="59W-Th-IWG" firstAttribute="leading" secondItem="yby-lK-KJ8" secondAttribute="leadingMargin" constant="10" id="9ph-6I-2Di"/>
                            <constraint firstItem="Yhp-es-Ed3" firstAttribute="top" secondItem="abI-RM-XR8" secondAttribute="bottom" id="AdS-Ao-3pz"/>
                            <constraint firstAttribute="centerX" secondItem="abI-RM-XR8" secondAttribute="centerX" id="FAP-eF-7FB"/>
                            <constraint firstItem="Yhp-es-Ed3" firstAttribute="leading" secondItem="yby-lK-KJ8" secondAttribute="leading" id="Gyq-ua-pcc"/>
                            <constraint firstItem="MFt-Hq-qhS" firstAttribute="top" secondItem="blw-28-ibj" secondAttribute="bottom" id="K5J-Bv-r9S"/>
                            <constraint firstItem="blw-28-ibj" firstAttribute="trailing" secondItem="yby-lK-KJ8" secondAttribute="trailing" id="S40-Wz-eXs"/>
                            <constraint firstItem="blw-28-ibj" firstAttribute="leading" secondItem="yby-lK-KJ8" secondAttribute="leading" id="TPw-ZH-Cpr"/>
                            <constraint firstAttribute="trailing" secondItem="Yhp-es-Ed3" secondAttribute="trailing" constant="30" id="WDu-gy-iVe"/>
                            <constraint firstItem="blw-28-ibj" firstAttribute="leading" secondItem="yby-lK-KJ8" secondAttribute="centerXWithinMargins" constant="-300" id="ZBv-LI-1K2"/>
                            <constraint firstItem="abI-RM-XR8" firstAttribute="top" secondItem="00y-Kz-WOa" secondAttribute="bottom" constant="100" id="cfc-pw-p5Z"/>
                            <constraint firstAttribute="trailing" secondItem="Yhp-es-Ed3" secondAttribute="trailing" id="fL5-KB-20g"/>
                            <constraint firstItem="59W-Th-IWG" firstAttribute="top" secondItem="yby-lK-KJ8" secondAttribute="topMargin" constant="20" id="nGH-MC-lYT"/>
                            <constraint firstItem="Yhp-es-Ed3" firstAttribute="leading" secondItem="yby-lK-KJ8" secondAttribute="leading" constant="30" id="rhT-0o-Mn3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gyq-ua-pcc"/>
                                <exclude reference="fL5-KB-20g"/>
                                <exclude reference="ZBv-LI-1K2"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="blw-28-ibj" id="oRw-lN-p3R"/>
                        <outlet property="doneButtonConstraint" destination="K5J-Bv-r9S" id="lRp-k7-jj9"/>
                        <outlet property="metricManagerView" destination="yby-lK-KJ8" id="Xib-Td-pre"/>
                        <outlet property="metricTextField" destination="Yhp-es-Ed3" id="N0c-pZ-7nK"/>
                        <outlet property="promptLabel" destination="abI-RM-XR8" id="san-aX-eAp"/>
                        <outlet property="trashButton" destination="59W-Th-IWG" id="T8m-Ji-HMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxe-mm-YwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pBF-8n-1zg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3344" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="botShadow@3x.png" width="1242" height="26"/>
        <image name="edit@3x.png" width="48" height="55"/>
        <image name="trashButtonImage@3x.png" width="114" height="144"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ilt-Nv-gc8"/>
    </inferredMetricsTieBreakers>
</document>
